<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      a{
          color: white;
      } 
      body {
        background-color: #4d4a40;
        padding: 20px 0px;
        line-height: 2;
      }
      .container {
        background : white;
        width: 90%;
        margin: 0 auto;
        padding: 30px 0;
      } 
      .container header{
        background : #2678 90;
        color: white;
        text-align: center;
        border: 5px solid #14414e;
        margin: 0 -34px;
      } 


    </style>
  </head>
  <body>
    <article class="container">
        <header>
            <h1>这是文章的标题</h1>
            <div>原文地址：<a href="">http://www.baidu.com</a></div>
        </header>
    </article>
  </body>
</html>
