<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      .container {
        background-color: turquoise;
        height: 500px;
      }
      
      .left {
        float: left;
        width: 100px;
        height: 100px;
        font-size: 2em;
        color: white;
        background-color: tomato;
        border: 1px solid white;
      }
      .right {
        float: right;
        background-color: tomato;
      }
      .normal{
        width: 100px;
        height: 100px;
        background-color: blue;
        border: 1px solid white ;
      }
      img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="fbb.png" alt="" />
      <span>sdadadas</span>
      <div class="left">1</div>
      <div class="normal"></div>
      <span>sdadadas</span>
      <div class="left">2</div>
      <div class="left">3</div>
      <div class="left">4</div>
      <div class="left">5</div>
      <div class="left">6</div>
      <div class="left">7</div>
      <div class="left">8</div>
      <div class="left">9</div>
      <div class="left">10</div>
      <div class="left">11</div>
      <div class="left">12</div>
      <div class="left">13</div>
      <div class="left">14</div>
      <div class="left">15</div>
      <div class="left">16</div>
      <div class="left">17</div>
      <div class="left">18</div>
      <div class="left">19</div>
      <div class="left">20</div>
    </div>
  </body>
</html>
