<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .span1 {
        display: inline-block;
        border: 1px solid red;
        background-color: lightblue;
        width: 300px;
        height: 300px;
      }
      .span2 {
        display: inline-block;
        background-color: lightblue;
        border: 1px solid red;
      }

      .span3 {
        background-color: lightblue;
        border: 1px solid red;
        width: 300px;
        height: 300px;
      }
      .span3 {
        background-color: lightblue;
        border: 1px solid red;
      }

      .div1 {
        background-color: lemonchiffon;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <span>普通文本内容</span>
    <!-- 行块盒可以正常包裹和排列内部块盒，宽高可设置 -->
    <span class="span1"> inline-block
        <div class="div1"></div>
        <div class="div1"></div>
    </span>
    <!-- 行块盒可以正常包裹和排列内部块盒，宽高可根据内部块盒自动计算 -->
    <span class="span2"> inline-block
        <div class="div1"></div>
        <div class="div1"></div>
    </span>
    <!-- 行盒无法正常包裹和排列内部块盒，宽高可设置，但是实际排版上无效 -->
    <span class="span3"> inline
      <div class="div1"></div>
      <div class="div1"></div>
  </span>
    <!-- 行盒无法正常包裹和排列内部块盒，宽高也不会根据内容里的块盒自动计算 -->
    <span class="span4"> inline
      <div class="div1"></div>
      <div class="div1"></div>
  </span>
  </body>
</html>
